# Initial Ramdisk setup
# Attention:
# You need only the stuff to be able to mount your root device!
# USB/FW are only needed if you boot from such devices!

# REMOVE_IDE: 		removes the complete IDE subsystem
# REMOVE_SCSI: 		removes the complete SCSI subsystem
# REMOVE_SATA: 		removes the complete SATA subsystem
# REMOVE_CDROM: 	removes cdrom support
# REMOVE_USB: 		removes the complete USB subsystem
# REMOVE_FW: 		removes the complete Firewire subsystem
# REMOVE_RAID: 		removes the complete Software RAID subsystem
# REMOVE_DM:    	removes the complete device-mapper/LVM subsystem
# REMOVE_FS: 		removes the complete Filesystems
#			(you have to include the filesystem in kernel then!)
# AUTODETECT:		enables Arch Linux autodetection 
# HOSTCONTROLLER_*: 	specify the modules you need to setup the subsystem "moduleX moduleY",
#                   	empty means all modules are included
# FILESYSTEMS:		specify your filesystem modules here, eg. "ext3 reiserfs"
#			empty means all modules are included
# USB_TIMEOUT:		value means  seconds to wait for bringing up usb disks
# CRYPT_DEVICE: 	the path to your encrypted root device, if you use one
#
# ADD_MODULE: 		adds modules e.g. "moduleX moduleY"
# REMOVE_MODULE: 	removes modules e.g. "moduleX moduleY"
#
# To rebuild initrd for Arch standard kernel just rerun 'mkinitrd auto'



# Disable whole subsystems by setting to "1"
REMOVE_IDE=
REMOVE_SCSI=
REMOVE_SATA=
REMOVE_CDROM=
REMOVE_USB=1
REMOVE_FW=1
REMOVE_RAID=1
REMOVE_DM=1
REMOVE_FS=

# Enable auto-detection of HOSTCONTROLLER and FILESYSTEMS (set to "1")
#   (NOTE: This is still experimental, so it is disabled by default)
AUTODETECT=0

# Define which modules are needed by adding "moduleX moduleY"
# If left empty, all modules are included if they are not disabled above
HOSTCONTROLLER_IDE=
HOSTCONTROLLER_SCSI=
HOSTCONTROLLER_SATA=
HOSTCONTROLLER_USB=
FILESYSTEMS=

# Number of seconds to wait for USB devices to settle
USB_TIMEOUT=5

# If you have an encrypted root filesystem, set it here (eg, /dev/hda4)
CRYPT_DEVICE=
CRYPT_OPTIONS=

# If you use LVM on your root device, then specify it here
#    eg, LVM_ROOT="/dev/vg_root/lv_root"
LVM_ROOT=

# Define additional modules here
ADD_MODULE=
REMOVE_MODULE=
